# core_java_ravcube

./: .gitignore  LICENSE  README.md  settings.gradle.kts
gradle/: libs.versions.toml
lib/cache/api/src/main/java/com/ravcube/lib/cache/: CacheStore.java
lib/cache/core/: build.gradle.kts
lib/cache/core/src/main/java/com/ravcube/lib/cache/: DefaultCacheStore.java  RedisCacheStore.java
lib/cache/core/src/main/java/com/ravcube/lib/cache/config/: RedisConfigCache.java  (+1 more)
lib/cache/core/src/main/resources/: application-redis.yml
lib/cache/core/src/test/java/com/ravcube/lib/cache/: RedisCacheStoreTest.java  TestApplication.java
lib/common/: build.gradle.kts
lib/common/src/main/java/com/ravcube/lib/common/collection/: UniqueIndex.java
lib/common/src/test/java/com/ravcube/lib/common/collection/: UniqueIndexTest.java
lib/data/: build.gradle.kts
lib/data/src/main/java/com/ravcube/lib/data/config/: BlazeConfig.java
lib/data/src/main/java/com/ravcube/lib/data/entity/: EntityClass.java
lib/data/src/main/java/com/ravcube/lib/data/repository/: EntityViewExecutor.java  GenericRepository.java
lib/data/src/main/java/com/ravcube/lib/data/service/: GenericService.java
lib/data/src/main/java/com/ravcube/lib/data/test/: GenericService.java
lib/data/src/test/java/com/ravcube/lib/data/config/: TestApplication.java
lib/data/src/test/java/com/ravcube/lib/data/entity/: SpecializedTestItem.java  TestItem.java  TestItemEntry.java
lib/data/src/test/java/com/ravcube/lib/data/repo/: TestItemRepository.java
lib/data/src/test/java/com/ravcube/lib/data/service/: TestItemService.java
lib/data/src/test/java/com/ravcube/lib/data/test/: GenericServiceContainerTestBase.java  GenericServiceDeleteTest.java  GenericServiceExistsTest.java  GenericServiceFindAllTest.java  GenericServiceFindOneTest.java  GenericServiceFindPageTest.java  TestApplication.java  TestItemFixtures.java  TestItemOneToManyQueryTest.java  TestItemService.java
lib/data/src/test/java/com/ravcube/lib/data/view/: PolicyDto.java  TestItemView.java
lib/data/src/test/resources/: application-test.yml
lib/event/api/: build.gradle.kts
lib/event/api/src/main/java/com/ravcube/lib/event/: DomainEvent.java
lib/event/builder/: build.gradle.kts
lib/event/builder/src/main/kotlin/com/ravcube/lib/event/: StorageListener.kt  StoragePublisher.kt  StorageSourceListener.kt
lib/event/core/: build.gradle.kts
lib/event/core/src/main/kotlin/com/ravcube/lib/event/: KafkaRequestBuilder.kt
lib/event/core/src/main/resources/: application-kafka.yml
lib/event/core/src/test/kotlin/com/ravcube/lib/event/: StorageListenerTest.kt  StoragePublisherTest.kt
lib/event/core/src/test/resources/: application-kafka.yml  application-test-kafka.yml  application-test.yml
lib/event/kafka/: build.gradle.kts
lib/event/kafka/src/main/java/com/ravcube/lib/kafka/: ConfigKafkaListener.java  DefaultKafkaPublisher.java
lib/search/core/: build.gradle.kts
lib/search/core/src/main/resources/: application-elasticsearch.yml
test/common/src/main/java/com/ravcube/test/common/container/: SharedContainer.java  SharedContainerCluster.java
test/common/src/main/java/com/ravcube/test/common/env/: BaseEnvironmentPostProcessor.java
test/elasticsearch/: build.gradle.kts
test/elasticsearch/src/main/java/com/ravcube/test/elasticsearch/: ElasticsearchTestEnvironmentPostProcessor.java  ElasticsearchTestcontainerConstants.java
test/elasticsearch/src/main/resources/: application.yml
test/eureka/src/main/java/com/ravcube/test/eureka/: EurekaTestEnvironmentPostProcessor.java  EurekaTestcontainerConstants.java
test/eureka/src/main/resources/: application.yml
test/kafka/: README.md  build.gradle.kts
test/kafka/src/main/java/com/ravcube/test/kafka/: KafkaTestcontainerEnvironmentPostProcessor.java
test/kafka/src/main/resources/: appliaction-test-kafka.yml  application.yml
test/keycloak/: build.gradle.kts
test/keycloak/src/main/java/com/ravcube/test/keycloak/: KeycloakTestEnvironmentPostProcessor.java  KeycloakTestcontainerConstants.java
test/keycloak/src/main/resources/: application.yml
test/postgresql/: README.md  build.gradle.kts
test/postgresql/src/main/resources/: application.yml
test/redis/: build.gradle.kts
test/redis/src/main/java/com/ravcube/test/redis/: RedisTestEnvironmentPostProcessor.java  RedisTestcontainerConstants.java
test/redis/src/main/resources/: application.yml
(+111 files in other folders)
